# weather-app

./: pom.xml
src/main/java/: Localization.java  LocalizationController.java  LocalizationRepository.java  LocalizationService.java  WeatherData.java
src/main/java/com/psz/weather/: Forecast.java  ForecastController.java  ForecastRepository.java  ForecastRepositoryImpl.java  ForecastResponseDTO.java  ForecastService.java  Location.java  LocationController.java  LocationRepository.java  LocationRepositoryImpl.java  LocationService.java  UserInterface.java  WeatherApplication.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/psz/weather/: ForecastRepositoryMock.java  ForecastServiceTest.java  LocationRepositoryMock.java  LocationServiceTest.java
